<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:visibility="visible"
    tools:context=".Activities.MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.example.ted.myapplication.view_new.Cross_hair_View
        android:id="@+id/crosshair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="1" />

    <TextView
        android:id="@+id/Enemy_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:rotation="90"
        android:text="剩余敌人："
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_alignTop="@+id/healthview"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/healthview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textureView"
        android:layout_marginTop="71dp"
        android:rotation="90"
        android:text="生命：*10"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Bullet_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:rotation="90"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/textureView"
        android:layout_alignEnd="@+id/textureView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:rotation="90"
        tools:text="白队"

        />

</RelativeLayout>
